{"name":"BIG BASE — Cadastro unificado","short_name":"BIG BASE","start_url":"/","display":"standalone","background_color":"#f4f7fa","theme_color":"#102d3e","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
